<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Webpack Starter Kit</title>
  </head>
  <body>
    <form class="search-form js-search-form">
      <input type="text" name="query" placeholder="Что ищем?" />
      <button class="button" type="submit">Искать</button>
    </form>

    

    <ul class="articles js-articles"></ul>

    <div class="spinner-border loader is-hidden" id="spinner" role="status">
  <span class="visually-hidden">Loading...</span>
</div>

    <!-- <div id="spinner" class="loader is-hidden">Loading...</div> -->

    <button class="btn primary button is-hidden" data-action="load-more">Показать еще</button>

    

    
  </body>
</html>
